<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0,maximun-scale=1.0;user-scalable=0">
	<link rel="stylesheet" href="css/index.css">
	<title>发布任务</title>
</head>
	<div id="title">
		发布任务
	</div>
	<form id="submit_form" method="post" action="submit.php">
	<div class="empty">
	</div>
	<div class="row-cont">
		<div class="row">
			<div class="row-item">
				姓名
			</div>
			<div class="row-input">
				<input type="text" name="name">
			</div>
		</div>
		<div class="row">
			<div class="row-item">
				手机号
			</div>
			<div class="row-input">
				<input type="text" name="mobile">
			</div>
		</div>
		<div class="row">
			<div class="row-item">
				地址
			</div>
			<div class="row-input">
				<input type="text" name="address">
			</div>
		</div>
	</div>
	<div class="row-cont">
		<div class="row">
			<div class="row-item">
				任务类型
			</div>
			<div class="row-input">
				<input type="text" name="type">
			</div>
		</div>
		<div class="row">
			<div class="row-item">
				特别备注
			</div>
			<div class="row-input">
				<input type="text" name="mark">
			</div>
		</div>
	</div>
	<div class="row-cont">
		<div class="row">
			<div class="row-item">
				限制性别
			</div>
			<div class="row-input">
				<input type="text" name="sex">
			</div>
		</div>
		<div class="row">
			<div class="row-item">
				预约时间
			</div>
			<div class="row-input">
				<input type="text" name="time">
			</div>
		</div>
	</div>
	<div class="row-cont">
		<div class="row">
			<div class="row-item">
				过期时间
			</div>
			<div class="row-input">
				<input type="text" name="ddl">
			</div>
		</div>
	</div>
	<div class="row-cont">
		<div class="row">
			<div class="row-item">
				打赏金额
			</div>
			<div class="row-input">
				<input id="money_input" type="text" name="money">元
			</div>
		</div>
	</div>
	<div id="banner">
		<div class="info">
			<div class="label">
				需付：<span class="money">0元</span>
			</div>
			<div class="label unimportant">
				其他的成本费请上门另付
			</div>
		</div>
		<div class="submit">
			<input type="submit" onclick="return check();" value="提交">
		</div>
	</div>
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/index.js"></script>
</html>
